-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0000..000F]  :   20;
	0010  :   41;
	0011  :   53;
	0012  :   52;
	[0013..0015]  :   36;
	[0016..002F]  :   20;
	0030  :   31;
	0031  :   32;
	[0032..0043]  :   20;
	0044  :   30;
	0045  :   39;
	[0046..0057]  :   20;
	0058  :   33;
	0059  :   34;
	[005A..006B]  :   20;
	006C  :   36;
	006D  :   37;
	[006E..0FFF]  :   20;
END;
